# baseline_profiles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tronku/baseline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/tronku/baseline/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tronku/baseline/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/java/com/tronku/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
